# AppBanHang

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/prm391x_searchfood_vietcvfx12045/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm391x_searchfood_vietcvfx12045/: DetailsProductActivity.java  MainActivity.java  TestActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/prm391x_searchfood_vietcvfx12045/MSSQL/: ConnectionMSSQL.java  TruyVanAccountMSSQL.java  TruyVanSanPhamMSSQL.java
app/src/main/java/com/example/prm391x_searchfood_vietcvfx12045/data_local/: DataLocalManager.java  MyApplication.java  (+1 more)
app/src/main/res/anim/: anim_left_to_right_in.xml  anim_left_to_right_out.xml  anim_right_to_left_in.xml  anim_right_to_left_out.xml
app/src/main/res/color/: custom_navigation_color.xml
app/src/main/res/drawable/: bg_card_product.xml  bg_control_cart.xml  bg_edit_text_change_password.xml  bg_edit_text_search.xml  bg_menu_navigation.xml  bg_search_product.xml  button_green_bg.xml  button_on_click.xml  button_primary.xml  button_primary_out_line.xml  effect_click_add_cart.xml  effect_click_button_primary.xml  ic_check.xml  ic_email.xml  ic_logout.xml  ic_search.xml  rippel_effect_button_green.xml  ripple_button_text_color_primary.xml  ripple_effect_click.xml
app/src/main/res/layout/: action_bar_fragment_children.xml  activity_confirm_order.xml  activity_details_product.xml  activity_login.xml  activity_main.xml  activity_search_product.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test.xml  activity_upload_avatar.xml  fragment_account.xml  fragment_cart.xml  fragment_change_password.xml  fragment_explore.xml  fragment_favorite.xml  fragment_home.xml  fragment_menu_account.xml  fragment_my_order.xml  fragment_my_order_details.xml  fragment_order_tab_1.xml  fragment_product_details.xml  fragment_profile.xml  fragment_search_product.xml  fragment_tab_product.xml  item_cart.xml  item_categories.xml  item_favorite.xml  item_my_order_details.xml  item_order.xml  item_product.xml  item_search_product.xml  tab1_list_product.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prm391x_searchfood_vietcvfx12045/: ExampleUnitTest.java
(+52 files in other folders)
