plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.prm391x_searchfood_vietcvfx12045'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.prm391x_searchfood_vietcvfx12045"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:22.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Không cần thêm Fragment nữa (Có lẽ đã có sẵn trong Android Studio này)
//    implementation "androidx.fragment:fragment:1.6.1"

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //add connect MS SQL
    implementation 'net.sourceforge.jtds:jtds:1.3.1'

    //add recyclerview, cardview, circleimageview
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Swipe item on RecyclerView
    implementation group: 'com.apachat', name: 'swipereveallayout-android', version: '1.1.2'

}