<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.account.MyOrderFragment"
    android:background="@color/white">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_my_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/primary_color"
        app:tabGravity="center"
        app:tabTextColor="@color/text_primary"
        tools:ignore="SpeakableTextPresentCheck">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_tab_my_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_my_order"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>